[program:kafka_exporter]
command=/bin/bash ./sv_start.sh
process_name=%(program_name)s
numprocs=1
directory=/home/admin/deep/monitor/kafka_exporter
;umask=022
priority=910
autostart=true
autorestart=true
;startsecs=3
startretries=3
exitcodes=0,2
;stopsignal=TERM
stopwaitsecs=5
stopasgroup=true
killasgroup=true
;user=root
redirect_stderr=true
stdout_logfile=/home/admin/data/logs/%(program_name)s.out
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/home/admin/data/logs/%(program_name)s.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10

[program:node_exporter]
command=/bin/bash ./sv_start.sh
process_name=%(program_name)s
numprocs=1
directory=/home/admin/deep/monitor/node_exporter
;umask=022
priority=911
autostart=true
autorestart=true
;startsecs=3
startretries=3
exitcodes=0,2
;stopsignal=TERM
stopwaitsecs=5
stopasgroup=true
killasgroup=true
;user=root
redirect_stderr=true
stdout_logfile=/home/admin/data/logs/%(program_name)s.out
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/home/admin/data/logs/%(program_name)s.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10


[program:prometheus]
command=/bin/bash ./sv_start.sh
process_name=%(program_name)s
numprocs=1
directory=/home/admin/deep/monitor/prometheus
;umask=022
priority=910
autostart=true
autorestart=true
;startsecs=3
startretries=3
exitcodes=0,2
;stopsignal=TERM
stopwaitsecs=5
stopasgroup=true
killasgroup=true
;user=root
redirect_stderr=true
stdout_logfile=/home/admin/data/logs/%(program_name)s.out
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/home/admin/data/logs/%(program_name)s.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10


;[program:grafana]
;command=/bin/bash ./sv_start.sh
;process_name=%(program_name)s
;numprocs=1
;directory=/home/admin/deep/monitor/grafana
;;umask=022
;priority=909
;autostart=true
;autorestart=true
;;startsecs=3
;startretries=3
;exitcodes=0,2
;;stopsignal=TERM
;stopwaitsecs=5
;stopasgroup=true
;killasgroup=true
;;user=root
;redirect_stderr=true
;stdout_logfile=/home/admin/data/logs/%(program_name)s.out
;stdout_logfile_maxbytes=100MB
;stdout_logfile_backups=10
;stderr_logfile=/home/admin/data/logs/%(program_name)s.err
;stderr_logfile_maxbytes=100MB
;stderr_logfile_backups=10


[program:nvidia_exporter]
command=bash ./sv_start.sh
process_name=%(program_name)s
numprocs=1
directory=/home/admin/deep/monitor/nvidia-prometheus-stats
;umask=022
priority=910
autostart=true
autorestart=true
;startsecs=3
startretries=3
exitcodes=0,2
;stopsignal=TERM
stopwaitsecs=5
stopasgroup=true
killasgroup=true
;user=root
redirect_stderr=true
stdout_logfile=/home/admin/data/logs/%(program_name)s.out
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/home/admin/data/logs/%(program_name)s.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=1
